<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>NightFire</title>
		<link rel="stylesheet" href="../game.css" type="text/css">
	</head>

	<body bgcolor="black" text="white" link="white" vlink="white" alink="#ffcc33">
		<center>
			<a href="../index.asp" target="_top"><img src="../smalltitle.gif" alt="NightFire"></a>
			<p>
			<table border="0" cellspacing="5" cellpadding="5">
				<tr>
					<td bgcolor="#000066">
						<div class="menu">
							<div class="menu_main">
								<a href="main.html" target="main">&nbsp;Intro</a><br>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#000066" width=150>
						<div class="menu">
							<div class="menu_main">
								<p class="menulink"><a href="resources.html" target="main"> Resources</a><br>
								<a href="otherfactors.html" target="main"> Other Factors</a><br>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#000066">
						<div class="menu">
							<div class="menu_main">
								<p class="menulink"><a href="land.html" target="main"> Land</a><br>
								<a href="buildings.html" target="main"> Buildings</a><br>
								<a href="races.html" target="main"> Races</a><br>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#000066">
						<div class="menu">
							<div class="menu_main">
								<p class="menulink"><a href="covertmagic.html" target="main"> Covert Ops/</a><br>
								<a href="covertmagic.html" target="main"> Magic</a></div>
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#000066">
						<div class="menu_main">
							<div class="menulink">
								<p class="menulink"><a href="attacks.html" target="main"> Attacking</a><br>
								 <a href="systemtypes.html" target="main"> System Types </a></div>
						</div>
					</td>
				</tr>
			</table>
		</center>
	</body>

</html>
